console.log('===== 숫자 타입으로 변환 =====');

// 산술 연산자의 피연산자는 모두 숫자여야하기 떄문에
// 숫자가 아닌 피연산자를 숫자 타입으로 암묵적 타입변환한다.
console.log(10 - '5');
console.log(10 * '5');
console.log(10 / '5');
console.log(10 % 'Javascript'); // NaN - 피연산자 숫자 변환 불가로 연산 수행 불가.

// 비교 연산자로 크기를 비교하기 위해 숫자여야하기 때문에
// 숫자가 아닌 피연산자를 숫자 타입으로 암묵적 타입변환한다.
console.log(10 > '5');




